@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i');

/* ===== COLORS ===== */
:root{
    --shadow: 0 .5rem 1rem rgba(0, 0, 0, .05);
    --blue-op: #044895cd;
    --brand: #044795;
    --black: #222222;
    --white: #FFFFFF;
    --yellow: #F7B003;
    --lightgrey: #f2f2f2;
    --body: #FFFFFF;
    --text: #2d2d2d;
    --rounded: .25rem;
    --rounded-md: .5rem;
}
* {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
    color: var(--text);
    background: linear-gradient(90deg, var(--body) 31px, transparent 1px), linear-gradient(180deg, var(--body) 31px, var(--blue) 1px);
    background-size: 32px 32px;
}
ul,
li {
    list-style: none;
}

nav {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--white);
    transition: box-shadow .2s;
    text-decoration: none;
}


nav.shadow {
    box-shadow: var(--shadow);
}
.main{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    font-size: 1.2rem;
    align-items: center;
    color: var(--brand);
    font-weight: bold;
}
.logoimg {
    height: 5rem;
    margin-right: 1rem;
}

.navbar-menu {
    margin-bottom: .25rem;
    background-color: var(--brand);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5rem 1rem .5rem 1rem;
    
}

.navbar-menu-item {
    text-decoration: none;
    color: var(--grey-dark);
    margin: .25rem 0;
    display: inline-block;
    font-weight: 500;
 
}

.navbar-menu-item:hover {
    color: var(--black);
}

.navbar-menu-item.active {
    color: var(--blue-dark);
}
nav .up,
nav .up .p1 ul,
nav .up .p2 ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

nav .up{
     justify-content: space-between;
     padding: .5rem 2rem .5rem 2rem;
     background-color: var(--yellow);
     color: var(--white);
     text-decoration: none;
     
}
.down .navbar-menu-item.active {
    color: var(--white);
}

.up .navbar-menu-item.active {
    color: var(--white);
    font-weight: bold;
}

nav .up .p1 ul li{
    margin-left:20px ;
}
nav .up .p2 ul li{
    margin-left:20px ;
}
.banner{
    height: 25rem;
    background-image: url("bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
} 




.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--blue-op);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: var(--rounded);
  }
  
  .dropdown-content a {
    float: none;
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }

  .container{
    display: flex;
    justify-content: center;
  }

.faculty{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
    width: 90%;
}
.card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 3rem;
    max-width: 90vw;
    min-width: 13rem;
}

.avatar {
    margin-bottom: 2rem;
    padding-top: -10rem;
    background-color: var(--white);
    border-radius: 100%;
}

.avatar img {
    border-radius: 50%;
    border: 4px solid var(--brand);
    width: 8rem;
    height: 8rem;
}

h2 {
    margin: 10px 0 5px 0;
    font-size: 20px;
    color: var(--text);
}

p {
    margin: 5px 0 20px 0;
    font-size: 14px;
    color: var(--text);
}

.contact-icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.contact-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--text);
    font-size: 20px;
}
